GuziecYAIC/KartaRozmowy.xaml

<TabItem x:Class="GuziecYAIC.KartaRozmowy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuziecYAIC"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="590">

    <Grid>
        <TextBlock x:Name="txtTytulRozmowy" Text="Rozmowa z |--login na maksymalnie 30 znakow--| (123.234.345.456)" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Padding="5" FontSize="18"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="10,40,13,60" VerticalAlignment="Stretch">
            <ItemsControl x:Name="stpaWiadomosci" Width="570" MaxHeight="270" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="SVWiadomosci" Margin="0,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Border>
        <Grid VerticalAlignment="Bottom" Height="35" Margin="0 0 0 25">
            <TextBox x:Name="txtTrescWiadomosci" HorizontalAlignment="Left" Width="500" Margin="10 5" KeyUp="txtTrescWiadomosci_KeyUp"/>
            <Button x:Name="btnWyslij" Content="Wyślij" HorizontalAlignment="Right" Width="50" Margin="10 5 10 5" Click="btnWyslij_Click"/>
        </Grid>
    </Grid>
</TabItem>
