GuziecYAIC/StronaGlowna.xaml

<Page x:Class="GuziecYAIC.StronaGlowna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuziecYAIC"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600" Width="600" Height="400"
      Title="StronaGlowna">

    <Grid>
        <Label Content="GuziecYAIC" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="35"/>
        <Label Content="Yet Another Internet Communicator" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,75,0,0" FontSize="20"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="0 150 0 0">
            <Label Content="Adres IP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100px" Height="30" HorizontalContentAlignment="Right" Margin="100 0 0 0"/>
            <ComboBox x:Name="cboAdresIP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="25 0 0 0" VerticalContentAlignment="Center"/>
            <Button x:Name="btnOdswiezWyborIP" Content="↻" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="50" FontSize="30" Padding="0,-10,0,0" Margin="25 0 0 0" Click="btnOdswiezWyborIP_Click" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="0 200 0 0">
            <Label Content="Pseudonim" HorizontalAlignment="Left" Width="100" Height="30" Margin="100 0 0 0" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPseudonim" HorizontalAlignment="Left" Height="30" Margin="25 0 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" MaxLength="30" VerticalContentAlignment="Center" KeyDown="txtPseudonim_KeyDown" />
        </StackPanel>
        <Button x:Name="btnPrzejdzDalej" Content="Przejdź dalej" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="btnPrzejdzDalej_Click"/>

    </Grid>
</Page>
